# Railway Environment Variables
# Ces variables seront automatiquement définies par Railway

# Base de données MySQL Railway
MYSQLHOST=centerbeam.proxy.rlwy.net
MYSQLPORT=48330
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=tBixYXRKGkGAZuyxGHFZzaTxQAGXvJJH

# Application
APP_ENV=production
APP_DEBUG=false
APP_URL=https://ias-b3-g7-paris.up.railway.app

# Railway spécifique
RAILWAY_ENVIRONMENT=production
RAILWAY_PUBLIC_DOMAIN=ias-b3-g7-paris.up.railway.app